1,-,Mukhammadyusuf,ATO,A,016-6548957,Muhammadyusufb11@mail.com,None,A-,166,60,-,QDFR,QDFR,-,-
2,-,Mavluda,SID,B,016-6574839,Mavlu8698@mail.com,None,0-,170,80,-,QDFR,-,-,-
3,-,Rizo,ATO,B,016-2387546,Rizo34567@mail.com,None,B+,166,50,-,QHNF,-,-,-
4,-,Abdulloh,ACC,B,016-2387546,Abdull@mail.com,None,B-,156,56,-,QDFR,-,-,-
5,-,Abdulhamid,ACC,B,016-2387546,Abdulham@mail.com,None,A+,189,70,-,QHNF,-,-,-
6,-,Abdulhakim,SID,B,016-2387546,Abdulhakim@mail.com,None,A0-,160,65,-,QDFR,-,-,-
7,-,Oybek,SID,B,016-2387546,Oy865767@mail.com,None,AB-,180,50,-,QDFR,-,-,-
8,-,Guli,ATO,B,016-2387546,Guli2354@mail.com,None,0-,175,70,-,QDFR,-,-,-
9,-,Sariq,AHS,B,016-2387546,Sariqbola4@mail.com,None,C+,188,90,-,HQNF,-,-,-
10,-,Ahmed,AHS,B,016-2387546,Ahmed2376@mail.com,None,A-,175,80,-,QDFR,-,-,-
11,-,Abdujalilov,AEO,B,016-2387546,Abdujalil23@mail.com,None,A0-,176,65,-,QDFR,-,-,-
12,-,Jasur,SID,B,016-2387546,Jassi54365@mail.com,None,AB-,156,70,-,QDFR,-,-,-
13,-,Krinanashi,AEO,B,016-2387546,krinan7421@mail.com,None,B+,177,76,-,QHNF,-,-,-
14,-,Navruz,AHS,B,016-2387546,Navruza657@mail.com,None,A-,188,86,-,QDFR,-,-,-
15,-,Nargiza,ATO,B,016-2387546,Nargiz456@mail.com,None,AB-,170,70,-,QDFR,-,-,-
16,-,Richard,ATO,A,016-6568957,Richard1145@mail.com,None,A-,166,50,-QDFR,-,-,-
17,-,Maluba,SID,B,016-6574839,Malibu123@mail.com,None,0-,170,75,-,QDFR,-,-,-
18,-,Rizonur,ATO,B,016-2387546,Rizonur9@mail.com,None,B+,166,55,-,QHNF,-,-,-
19,-,Abdullahmad,ACC,B,016-2387546,Abdullahmad@mail.com,None,B-,156,60,-,QDFR,-,-,-
20,-,Abdulhamidullof,ACC,B,016-2387546,Abdulhamidul@mail.com,None,A+,189,80,-,QHNF,-,-,-
21,-,Abdulhalloh,SID,B,016-2387546,Abdulhalloh@mail.com,None,A0-,160,60,-,QDFR,-,-,-
22,-,Oybarchin,SID,B,016-2387546,Oybarchijn@mail.com,None,AB-,180,70,-,QDFR,-,-,-
23,-,Gulinoza,ATO,B,016-2387546,Gulinoza@mail.com,None,0-,175,60,-,QDFR,-,-,-
24,-,Sardor,AHS,B,016-2387546,Sardors6@mail.com,None,C+,188,85,-,HQNF,-,-,-
25,-,Abdukhalil,AHS,B,016-2387546,Abuhalil@mail.com,None,A-,175,70,-,QDFR,-,-,-
26,-,Abdujabborali,AEO,B,016-2387546,Abdujaborskiy@mail.com,None,A-,176,70,-,QDFR,-,-,-
27,-,Jonivor,SID,B,016-2387546,Joniy768@mail.com,None,AB-,156,65,-,QDFR,-,-,-
28,-,Krishtiano,AEO,B,016-2387546,kristina7@mail.com,None,B+,177,75,-,QHNF,-,-,-
29,-,Narxuzxon,AHS,B,016-2387546,Narxuz67@mail.com,None,A-,188,80,-,QDFR,-,-,-
30,-,Smith,ATO,B,016-2387546,Smith456@mail.com,None,AB-,170,70,-,QDFR,-,-,-